l = gap.NilpotentLieAlgebra(QQ, [4,3])
L = algLieGAPparaSAGE(l)
Lalea = algLieIsoAlea(L)
bEspLalea = baseEspAlgNil(Lalea)
LaleaEsp = algLieNilMudBase(Lalea, bEspLalea)
bEspLaleaEsp = baseEspAlgNil(LaleaEsp)
consEst(LaleaEsp, bEspLaleaEsp)

dicio = {('x1','x2'):{'x0':1}, ('x1','x3'):{'x0':1}, ('x1','x4'):{'x0':1}, ('x2','x3'):{'x0':1, 'x1':1}, ('x2','x4'):{'x0':1, 'x1':1}, ('x3','x4'):{'x0':1, 'x1':1, 'x2':1}}

dicio = {
('x0','x1'):{'x3':1},
('x0','x2'):{'x4':1},
('x0','x3'):{'x5':1},
('x0','x4'):{'x5':1},
('x1','x2'):{'x5':1},
('x1','x4'):{'x6':1},
('x2','x3'):{'x6':1}
}
L = LieAlgebra(QQ, dicio, names='x0,x1,x2,x3,x4,x5,x6')
satisIdentJacobi(L)
bEspL = baseEspAlgNil(L)
Lesp = algLieNilMudBase(L, bEspL)
bEspLesp = baseEspAlgNil(Lesp)
matrizDer(bEspLesp[1],Lesp)

E = consEst(Lesp, bEspLesp)
